# FitSeek

./: .gitignore  README.md
Fitseek/: pom.xml
Fitseek/Fitseek-common/: pom.xml
Fitseek/Fitseek-common/src/main/java/springboot/fitseekcommon/DO/: Article.java  ArticleContent.java  ArticleContentRelation.java  BodyInfo.java  DailyExerciseSchedule.java  ExercisePlan.java  PhysicalTest.java  User.java  UserBody.java  UserExercisePlan.java  UserPhysicalTest.java
Fitseek/Fitseek-common/src/main/java/springboot/fitseekcommon/Exception/: CustomException.java  GlobalExceptionHandler.java  Response.java
Fitseek/Fitseek-common/src/main/java/springboot/fitseekcommon/POJO/DO/: Article.java  ArticleContent.java  ArticleContentRelation.java  BodyInfo.java  DailyExerciseSchedule.java  ExercisePlan.java  PhysicalTest.java  User.java  UserBody.java  UserExercisePlan.java  UserPhysicalTest.java
Fitseek/Fitseek-common/src/main/java/springboot/fitseekcommon/POJO/DTO/: BodyInfoDTO.java  ExerciseDTO.java
Fitseek/Fitseek-common/src/main/resources/: application.properties
Fitseek/Fitseek-common/src/test/java/springboot/fitseekcommon/: FitseekCommonApplicationTests.java
Fitseek/Fitseek-service/: pom.xml
Fitseek/Fitseek-service/src/main/java/springboot/fitseekplan/: FitseekPlanApplication.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/: FitseekPlanApplication.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/controller/: BodyInfoController.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/feignClient/: AiFeignClient.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/mapper/: BodyInfoMapper.java  ExercisePlanMapper.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/service/: AICreatePlanService.java  BodyInfoService.java  CreatePlanService.java  ExercisePlanService.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/service/impl/: AIAICreatePlanServiceImpl.java  BodyInfoServiceImpl.java  CreatePlanServiceImpl.java  ExercisePlanServiceImpl.java
Fitseek/Fitseek-service/src/main/java/springboot/fitseekservice/util/: AiClientUtil.java  getPlan.java
Fitseek/Fitseek-service/src/main/resources/: application.yml
Fitseek/Fitseek-service/src/test/java/springboot/fitseekplan/: FitseekPlanApplicationTests.java
Fitseek/Fitseek-service/src/test/java/springboot/fitseekservice/: FitseekPlanApplicationTests.java  getPlanTest.java
Fitseek/Fitseek-system/: pom.xml
Fitseek/Fitseek-system/src/main/java/springboot/fitseeksystem/: FitseekSystemApplication.java
Fitseek/Fitseek-system/src/main/resources/: application.properties
Fitseek/Fitseek-system/src/test/java/springboot/fitseeksystem/: FitseekSystemApplicationTests.java
Fitseek/src/main/java/springboot/Fitseek/: FitseekApplication.java
Fitseek/src/main/resources/: application.properties
Fitseek/src/test/java/springboot/Fitseek/: FitseekApplicationTests.java
